<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kb1-eg-4mR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MVP-->
        <scene sceneID="0Dy-NI-Nbv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3xu-6G-Qvg" customClass="onboardingPages" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MVP" id="qpB-dS-piR">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="YdJ-4l-mhi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aoh-Zw-psg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV4-4k-dSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="387"/>
        </scene>
        <!--onboarding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="onboarding" id="BYZ-38-t0r" customClass="onboarding" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Zx-jgE">
                                <rect key="frame" x="36" y="118" width="528" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-Wi-ZEH">
                                <rect key="frame" x="52" y="160" width="496" height="61"/>
                                <string key="text">Welcome to MVP!
This is the onboarding text for the app to convince users to press the buttons below...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-xh-Ez7">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYV-u1-zeX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-57-fnN">
                                <rect key="frame" x="279" y="331" width="42" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vs7-6y-8Aq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8t7-xh-Ez7" secondAttribute="centerY" id="6wd-1P-eKM"/>
                            <constraint firstItem="8t7-xh-Ez7" firstAttribute="centerX" secondItem="bt6-57-fnN" secondAttribute="centerX" id="MEQ-yg-d2J"/>
                            <constraint firstItem="bt6-57-fnN" firstAttribute="top" secondItem="8t7-xh-Ez7" secondAttribute="bottom" constant="16" id="YZc-L0-bnc"/>
                            <constraint firstItem="mcD-Zx-jgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="gbg-3w-rVk"/>
                            <constraint firstItem="OLN-Wi-ZEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="iUp-RZ-xqD"/>
                            <constraint firstAttribute="centerX" secondItem="8t7-xh-Ez7" secondAttribute="centerX" id="ltp-qS-Gvd"/>
                            <constraint firstItem="OLN-Wi-ZEH" firstAttribute="top" secondItem="mcD-Zx-jgE" secondAttribute="bottom" constant="8" id="nPM-b8-Gld"/>
                            <constraint firstItem="8t7-xh-Ez7" firstAttribute="top" secondItem="OLN-Wi-ZEH" secondAttribute="bottom" constant="64" id="scz-9b-Av7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLN-Wi-ZEH" secondAttribute="trailing" constant="32" id="vCT-gc-uma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcD-Zx-jgE" secondAttribute="trailing" constant="16" id="yMy-j6-H27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="387"/>
        </scene>
        <!--Onboarding Nav-->
        <scene sceneID="uM9-ef-Nte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb1-eg-4mR" customClass="onboardingNav" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RM8-rA-sC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xu-6G-Qvg" kind="relationship" relationship="rootViewController" id="MrC-eF-TbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN0-iB-6Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="387"/>
        </scene>
    </scenes>
</document>
