<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginUI-->
        <scene sceneID="hF6-Yp-yva">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdU-9i-OEU" customClass="loginUI" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYD-44-pZB"/>
                        <viewControllerLayoutGuide type="bottom" id="RwW-Kd-uSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gd-8V-7u7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-Lf-8WG">
                                <rect key="frame" x="84" y="84" width="432" height="452"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-JO-StW">
                                        <rect key="frame" x="8" y="165" width="416" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-Ic-7jZ">
                                        <rect key="frame" x="8" y="211" width="416" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-72-ynj">
                                        <rect key="frame" x="8" y="257" width="416" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log me in!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="pdU-9i-OEU" eventType="touchUpInside" id="lqB-71-GHD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-zm-xcM">
                                        <rect key="frame" x="206" y="262" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H3E-go-gqT"/>
                                            <constraint firstAttribute="height" constant="20" id="qqD-1C-ANS"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-XS-dST">
                                        <rect key="frame" x="195" y="128" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P4i-JO-StW" secondAttribute="trailing" constant="8" id="0NU-fI-dI9"/>
                                    <constraint firstItem="Jq8-zm-xcM" firstAttribute="centerY" secondItem="ysg-72-ynj" secondAttribute="centerY" id="3os-hO-Fch"/>
                                    <constraint firstItem="ysg-72-ynj" firstAttribute="top" secondItem="IGS-Ic-7jZ" secondAttribute="bottom" constant="16" id="5qG-Nl-Li4"/>
                                    <constraint firstAttribute="trailing" secondItem="ysg-72-ynj" secondAttribute="trailing" constant="8" id="CBh-8g-6f9"/>
                                    <constraint firstItem="IGS-Ic-7jZ" firstAttribute="top" secondItem="P4i-JO-StW" secondAttribute="bottom" constant="16" id="EiJ-p2-NKj"/>
                                    <constraint firstItem="Jq8-zm-xcM" firstAttribute="centerX" secondItem="ysg-72-ynj" secondAttribute="centerX" id="IJw-7n-rIe"/>
                                    <constraint firstItem="P4i-JO-StW" firstAttribute="leading" secondItem="0fO-Lf-8WG" secondAttribute="leading" constant="8" id="WGN-93-f68"/>
                                    <constraint firstItem="ysg-72-ynj" firstAttribute="leading" secondItem="0fO-Lf-8WG" secondAttribute="leading" constant="8" id="dwW-Zl-oXu"/>
                                    <constraint firstItem="IGS-Ic-7jZ" firstAttribute="leading" secondItem="0fO-Lf-8WG" secondAttribute="leading" constant="8" id="fjs-IW-wrz"/>
                                    <constraint firstItem="P4i-JO-StW" firstAttribute="top" secondItem="lJS-XS-dST" secondAttribute="bottom" constant="16" id="fuN-dq-Zde"/>
                                    <constraint firstItem="lJS-XS-dST" firstAttribute="centerX" secondItem="0fO-Lf-8WG" secondAttribute="centerX" id="gGL-xv-FGd"/>
                                    <constraint firstItem="IGS-Ic-7jZ" firstAttribute="centerX" secondItem="0fO-Lf-8WG" secondAttribute="centerX" id="j3h-9R-59D"/>
                                    <constraint firstItem="IGS-Ic-7jZ" firstAttribute="centerY" secondItem="0fO-Lf-8WG" secondAttribute="centerY" id="qOd-Zx-x5L"/>
                                    <constraint firstAttribute="trailing" secondItem="IGS-Ic-7jZ" secondAttribute="trailing" constant="8" id="qS2-ih-Lr4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fO-Lf-8WG" firstAttribute="centerY" secondItem="4Gd-8V-7u7" secondAttribute="centerY" id="JSB-Sf-sIa"/>
                            <constraint firstItem="RwW-Kd-uSF" firstAttribute="top" secondItem="0fO-Lf-8WG" secondAttribute="bottom" constant="64" id="KiV-ey-vhR"/>
                            <constraint firstItem="0fO-Lf-8WG" firstAttribute="centerX" secondItem="4Gd-8V-7u7" secondAttribute="centerX" id="Q91-zH-pgT"/>
                            <constraint firstItem="0fO-Lf-8WG" firstAttribute="top" secondItem="IYD-44-pZB" secondAttribute="bottom" constant="64" id="Y7L-zB-pdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fO-Lf-8WG" secondAttribute="trailing" constant="64" id="g7m-us-Fhm"/>
                            <constraint firstItem="0fO-Lf-8WG" firstAttribute="leading" secondItem="4Gd-8V-7u7" secondAttribute="leadingMargin" constant="64" id="tHe-me-ptp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JSB-Sf-sIa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jyQ-m2-4hq"/>
                    <connections>
                        <outlet property="activity" destination="Jq8-zm-xcM" id="Oln-F2-KyT"/>
                        <outlet property="label" destination="lJS-XS-dST" id="Hlw-4l-znX"/>
                        <outlet property="login" destination="ysg-72-ynj" id="52t-su-Va9"/>
                        <outlet property="password" destination="IGS-Ic-7jZ" id="Dtk-03-xYU"/>
                        <outlet property="title" destination="lJS-XS-dST" id="9qV-LQ-z6I"/>
                        <outlet property="username" destination="P4i-JO-StW" id="KeC-H7-Lhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-RE-TRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="391"/>
        </scene>
    </scenes>
</document>
