<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEi-V6-VFy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Ui-->
        <scene sceneID="hF6-Yp-yva">
            <objects>
                <viewController id="pdU-9i-OEU" customClass="ui" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYD-44-pZB"/>
                        <viewControllerLayoutGuide type="bottom" id="RwW-Kd-uSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gd-8V-7u7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyQ-m2-4hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-RE-TRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="383"/>
        </scene>
        <!--Login-->
        <scene sceneID="ujP-Nv-Hxl">
            <objects>
                <navigationController title="Login" automaticallyAdjustsScrollViewInsets="NO" id="sEi-V6-VFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBn-oP-fQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdU-9i-OEU" kind="relationship" relationship="rootViewController" id="1WF-wv-KaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXe-Hu-cWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="383"/>
        </scene>
    </scenes>
</document>
